
blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6,
hr, html, iframe, legend, li, ol, p, pre, textarea, ul, div, span {
  margin: 0;
  padding: 0
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 400
}

ul {
  list-style: none
}

img {
  border: 0;
}


.home{
  padding: 4.5rem 0;
}

.hero {
  //align-items: stretch;
  //display: flex;
  //flex-direction: column;
  //justify-content: space-between;
  box-shadow: 0 2px 0 0 #f5f5f5;
  .hero-body {
    flex-grow: 1;
    flex-shrink: 0;
    .container {
      flex-grow: 1;
      margin: 0 auto;
      position: relative;
      width: auto;
      .title {
        color: #363636;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.125;
        margin-bottom: 1.5rem;
        word-break: break-word;
      }
      .is-size-1 {
        font-size: 3rem!important;
      }
      .subtitle {
        color: #4a4a4a;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25;
        word-break: break-word;
        margin-bottom: 1.5rem;
      }
      .button {
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        padding: .5em 1em;
      }
      .button:hover {
        border-color: #b5b5b5;
        color: #363636;
      }
    }
    .has-text-centered {
      text-align: center!important;
    }
  }
}

.body-content {
  margin-top: 50px;
  .content-container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
    .tile {
      margin-bottom: .75rem;
      align-items: stretch;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      min-height: min-content;
      .is-parent {
        padding: .75rem;
        .box {
          background-color: #fff;
          border-radius: 6px;
          box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
          color: #4a4a4a;
          display: block;
          padding: 1.25rem;
          .is-4 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #363636;
            font-weight: 600;
            line-height: 1.125;
          }
        }
      }
    }
    .is-ancestor {
      margin-left: -.75rem;
      margin-right: -.75rem;
      margin-top: -.75rem;
    }
  }
}



@media screen and (min-width: 769px) {
  .hero-body {
    padding: 9rem 1.5rem;
  }
  .tile:not(.is-child) {
    display: flex;
  }
}